snippet sign "Signature"
Kind regards,

Hugo Lageneste
endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet doctitle "Document title"
\begin{center}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\HRule \\\\[0.4cm]
{\huge \bfseries $1}\\\\[0.1cm]
\HRule \\\\[0.4cm]

{Hugo \textsc{Lageneste}}\\\\[0.5cm]
{\large `date +%F`}\\\\[2cm]
\end{center}

$0
endsnippet

snippet newdoc "New document"
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, left=2.5cm, right=2.5cm, top=2cm, bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\pgfplotsset{width=6cm,compat=1.9}
\usepackage{multicol}
\usepackage{csquotes}
\usepackage{import}
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{xcolor}

\newcommand{\incfig}[2][1]{%
	\def\svgwidth{#1\columnwidth}
	\import{./figures/}{#2.pdf_tex}
}

\pdfsuppresswarningpagegroup=1

\renewcommand{\thesection}{\Alph{section}}
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\thesubsubsection}{(\emph{\alph{subsubsection}})}

\title{$1}
\author{Hugo Lageneste}
\date{`date +%F`}

\begin{document}
$0
\end{document}
endsnippet

snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet dm "Display math" wA
\[
$1
\] $0
endsnippet

snippet im "Inline math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

priority 10
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

snippet sec "section" iA
\section{$1}$0
endsnippet

snippet sub "subsection" iA
\subsection{$1}$0
endsnippet

snippet bold "bold" iA
\textbf{$1} $0
endsnippet

snippet uline "underline" iA
\underline{$1} $0
endsnippet

snippet italic "italic" iA
\textit{$1} $0
endsnippet

snippet lb "line break"
\\
$1
endsnippet

snippet { "braces" iA
{$1}$0
endsnippet
